# Configuration for encryption in dev env (Heroku is set for staging and production)

ENCRYPTION_KEY_PERSON=sadfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_VETERAN=sbdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_GUARDIAN=scdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_VOLUNTEER=sddfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_CONTACT=sedfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_ADDRESS=sfdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITION=sgdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITIONNAME=shdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITIONTYPE=sidfgwegsdfmasASDDQWFDwefqwd1234ad098
