# Configuration for encryption in dev env (Heroku is set for staging and production)

ENCRYPTION_KEY_PERSON=ASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_VETERAN=ASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_GUARDIAN=ASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_VOLUNTEER=ASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_CONTACT=DDQWFDwefqwd1234ad098
ENCRYPTION_KEY_ADDRESS=efqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITION=Dwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITIONNAME=aaDwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITIONTYPE=