# Configuration for encryption in dev env (Heroku is set for staging and production)

ENCRYPTION_KEY_PERSON=sdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_VETERAN=sdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_GUARDIAN=sdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_VOLUNTEER=sdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_CONTACT=sdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_ADDRESS=sdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITION=sdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITIONNAME=sdfgwegsdfmasASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITIONTYPE=sdfgwegsdfmasASDDQWFDwefqwd1234ad098
